<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro</title>
  <link rel="stylesheet" href="css/main.css"></link>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Pomodoro Timer</h1>
  </header>
  <main class="main">
    <div class="pomo">
      <div class="pomo__min">25</div>
      <div class="pomo__divider">:</div>
      <div class="pomo__sec">00</div>
    </div>
    <div class="control-panel">
      <div class="play">
        <button class="play__button play__button_state-paused"></button>
      </div>
    </div>
  </main>

  <script type="module" src="js/main.js"></script>
</body>
</html>